# shitforum

./: .gitignore  ShitForum.sln  readme.md  setup.sh
Cookies/: CookieStorage.cs  Cookies.csproj  DIModule.cs  ICookieStorage.cs
Domain/: AnalyticsReport.cs  Ban.cs  BannedImage.cs  BannedIp.cs  Board.cs  Domain.csproj  DomainBase.cs  File.cs  ImageHash.cs  IpHash.cs  Post.cs  Thread.cs
Domain/IpHash/: IIpHash.cs  IpHash.cs  IpUnHashed.cs
Domain/Repositories/: IAnalyticsRepository.cs  IBannedImageRepository.cs  IBannedIpRepository.cs  IBoardRepository.cs  IFileRepository.cs  IPostRepository.cs  IThreadRepository.cs
ExtremeIpLookup/: DIModule.cs  ExtremeIpLookup.cs  ExtremeIpLookup.csproj  IExtremeIpLookup.cs  ResultObject.cs  ResultObjectExtensions.cs
Hashers/: Hashers.csproj  IIpHasher.cs  ImageHasher.cs  IpHasherFactory.cs  IpHasherSettings.cs  PassThroughHasher.cs  Repeater.cs  SecureHasherHasher.cs  Sha256Hasher.cs  TripCodeHasher.cs  TripCodeHasherSettings.cs
ImageValidation/: BannedImage.cs  IValidateImage.cs  ImageValidation.csproj  InvalidImage.cs  Pass.cs  SizeExceeded.cs  ValidateImage.cs
Persistence/: AsyncTools.cs  DIModule.cs  ForumContext.cs  IShitForumDbConfig.cs  Persistence.csproj
Persistence/Migrations/: 20180417222144_InitialCreate.Designer.cs  20180417222144_InitialCreate.cs  20180426200755_InitialCreate.Designer.cs  20180426200755_InitialCreate.cs  20180429204612_initialcreate.Designer.cs  20180429204612_initialcreate.cs  20180701180433_InitialCreate.Designer.cs  20180701180433_InitialCreate.cs  ForumContextModelSnapshot.cs
Persistence/Repositories/: AnalyticsRepository.cs  BannedImageRepository.cs  BannedIpRepository.cs  BoardRepository.cs  FileRepository.cs  PostRepository.cs  ThreadRepository.cs
Persistence/Setup/: SetupAnalyticsReport.cs  SetupBannedImage.cs  SetupBannedIp.cs  SetupBoardTable.cs  SetupEntity.cs  SetupFileTable.cs  SetupPostTable.cs  SetupThreadTable.cs
ReCaptchaCore/: DIModule.cs  GetCaptachaValue.cs  IGetCaptchaValue.cs  IRecaptchaVerifier.cs  ReCaptchaCore.csproj  ReCaptchaResponse.cs  RecaptchaSettings.cs  RecaptchaVerifier.cs
Services/: AnalyticsService.cs  BoardService.cs  DIModule.cs  FileService.cs  IAnalyticsService.cs  IBoardService.cs  IFileService.cs  IPostService.cs  IThreadService.cs  IUserService.cs  PostMapper.cs  PostService.cs  Services.csproj  TaskOptionExtensions.cs  ThreadService.cs  UserService.cs
Services/Dtos/: BoardOverView.cs  CatalogThreadOverView.cs  CatalogThreadOverViewSet.cs  PageData.cs  Post.cs  PostDetailView.cs  PostOverView.cs  ThreadDetailView.cs  ThreadOverView.cs  ThreadOverViewSet.cs  ThreadOverViewStats.cs  ThreadStats.cs  TripCodedName.cs
Services/Interfaces/: IAnalyticsService.cs  IBoardService.cs  IFileService.cs  IPostService.cs  IThreadService.cs  IUserService.cs
Services/Mappers/: PostMapper.cs
Services/Results/: Banned.cs  ImageCountExceeded.cs  PostCountExceeded.cs  Success.cs  ThreadNotFound.cs
Services/Services/: AnalyticsService.cs  BoardService.cs  FileService.cs  PostService.cs  ThreadService.cs  UserService.cs
ShitForum/: AdminSettings.cs  AdminSettingsRaw.cs  BannedImageLogger.cs  Constants.cs  DIModule.cs  ExpectCtExtensions.cs  IAdminChecker.cs  IBannedImageLogger.cs  IIsAdmin.cs  Ie11CSPExtensions.cs  PageModelExtensions.cs  PostCopy.sh  Program.cs  ShitForum.csproj  Startup.cs  Thumbnailer.cs  ToIARClass.cs  appsettings.json  bundleconfig.json  create-publish.bat  kestrel-shitforum.service  libman.json  package.json
ShitForum/Analytics/: AnalyticsMiddleware.cs  AnalyticsMiddlewareExtensions.cs
ShitForum/ApiControllers/: ImagesController.cs  ToIARClass.cs
ShitForum/Attributes/: CookieAuthAttribute.cs  ImageValidationAttribute.cs  RecaptchaAttribute.cs
ShitForum/BannedImageLogger/: BannedImageLogger.cs  IBannedImageLogger.cs
ShitForum/Cookies/: CookieStorage.cs  ICookieStorage.cs
ShitForum/GetIp/: GetIp.cs  IGetIp.cs
ShitForum/Hasher/: IIpHasher.cs  ImageHasher.cs  IpHasherFactory.cs  PassThroughHasher.cs  Repeater.cs  SecureHasherHasher.cs  Sha256Hasher.cs  TripCodeHasher.cs
ShitForum/ImageValidation/: BannedImage.cs  IValidateImage.cs  InvalidImage.cs  Pass.cs  SizeExceeded.cs  ValidateImage.cs
ShitForum/IsAdmin/: IIsAdmin.cs  IsAdmin.cs
ShitForum/Mappers/: AddPostMapper.cs  AddThreadMapper.cs  IUploadMapper.cs  NullableMapper.cs  Options.cs  OptionsMapper.cs  StringFuncs.cs  UploadMapper.cs
ShitForum/Models/: AddBoard.cs  AddPost.cs  AddThread.cs  AdminViewModel.cs  AnalyticsViewModel.cs  LocationDetails.cs  ViewThread.cs
ShitForum/Pages/: About.cshtml  About.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  Analytics.cshtml  Analytics.cshtml.cs  BanImage.cshtml  BanImage.cshtml.cs  BanUser.cshtml  BanUser.cshtml.cs  Banned.cshtml  Banned.cshtml.cs  Board.cshtml  Board.cshtml.cs  Catalog.cshtml  Catalog.cshtml.cs  Contact.cshtml.cs  DeletePost.cshtml  DeletePost.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Thread.cshtml  Thread.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ShitForum/SettingsObjects/: ForumSettings.cs  ShitForumDbconfig.cs
ShitForum/ViewComponents/: DateTimeView.cs  FriendlyGuid.cs  PagerViewComponent.cs  PagerViewModel.cs  PostView.cs
ShitForum/ViewComponents/Models/: PagerViewModel.cs
ShitForum/wwwroot/css/: site.css
ShitForum/wwwroot/js/: site.js  site.ts
Tests/IntegrationTests/: BoardRepositoryShould.cs  Config.cs  CreateDbShould.cs  IntegrationTests.csproj  MockConfig.cs  OrderedThreadsRepositoryShould.cs  TestConfiguration.cs  ThumbNailerShould.cs  appsettings.json
Tests/IntegrationTests/Images/: dunno.webm
Tests/UnitTests/: BoardServiceShould.cs  DoXTimesShould.cs  FileServiceShould.cs  MockConfig.cs  PostServiceShould.cs  ThreadServiceShould.cs  ThumbNailerShould.cs  TripCodeHasherShould.cs  UnitTests.csproj  UserServiceShould.cs
Tests/UnitTests/Attributes/: CookieAuthShould.cs  (+2 more)
ThumbNailer/: DIModule.cs  FunctionalCase.cs  FunctionalUsing.cs  IThumbNailer.cs  StaticUsing.cs  ThumbNailer.csproj  ThumbNailerSettings.cs  Thumbnailer.cs
(+38 files in other folders)
